{
  "name": "learning-domain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/learning/domain/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:learning", "type:domain"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/learning/domain/jest.config.cts",
        "tsConfig": "libs/learning/domain/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
