{
  "name": "desktop",
  "version": "1.0.0",
  "description": "Desktop Clip English",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Aquino",
  "license": "MIT",
  "devDependencies": {
    "electron": "40.1.0"
  },
  "config": {
    "forge": "./forge.config.js"
  }
}